In [1]:
import pandas as pd
import numpy as np
import janitor
from more_itertools import windowed, chunked
from openpyxl import load_workbook

In [2]:
df = pd.read_excel('spreadsheet1.xlsx',header=[0,1,2],index_col=0)

In [3]:
df.head()

                 patient          44              10                    3  \
                      IDS      T5/T6           T5/T6                T5/T6
angles Unnamed: 1_level_2          A    B          A         B          A
60                    NaN  31.831333  1.0  31.528667  1.000000  32.927683
65                    NaN  31.669667  1.0  31.334767  1.000000  32.230117
70                    NaN  31.451083  1.0  31.092717  0.202002  31.736467
75                    NaN  31.081500  1.0  30.960783  0.448317  31.204583
80                    NaN  30.527967  1.0  30.793967  0.670876  30.640767

                         53               2  ...         43              48  \
                      T5/T6           T5/T6  ...      T5/T6           T5/T6
angles         B          A    B          A  ...          A    B          A
60      0.000000  31.886817  0.0  32.993033  ...  31.320917  0.0  35.346033
65      0.000000  32.369183  0.0  32.787167  ...  30.803183  0.0  35.576100
70      0.000000  32.516583  0.0  32.772383  ...  30.458733  0.0  35.774533
75      0.086414  32.332167  1.0  32.878100  ...  30.379083  0.0  35.831183
80      1.000000  32.005917  1.0  32.878967  ...  30.475183  0.0  35.721783

                    46             4               9
                 T5/T6         T5/T6           T5/T6
angles    B          A  B          A    B          A    B
60      0.0  31.649750  0  24.187783  0.0  30.711233  0.0
65      0.0  31.558583  0  23.645617  0.0  30.429083  0.0
70      0.0  31.318283  0  23.413733  0.0  30.149000  0.0
75      0.0  31.087200  0  23.349283  0.0  29.933333  0.0
80      0.0  30.810033  0  23.518633  0.0  29.667333  0.0

[5 rows x 25 columns]

In [4]:
def merge_rows(df):
    df.iloc[0] = df.iloc[0].ffill()
    return df

In [5]:
(df
 .reset_index()
 .melt(id_vars='index')
 .dropna(subset=['value'])
 .rename({'index':'angle',
          'variable_0':'ID',
          'variable_1':'Ts',
          'variable_2':'A_B'},
         axis=1)
 .pivot_table(index=['ID','angle','Ts'], columns='A_B',values='value')
 .reset_index()
 .drop('Ts',axis=1)
 .rename_axis(None,axis=1)
)

     ID  angle          A    B
0     2     60  32.993033  0.0
1     2     65  32.787167  0.0
2     2     70  32.772383  0.0
3     2     75  32.878100  0.0
4     2     80  32.878967  0.0
..   ..    ...        ...  ...
583  53    280   5.021760  0.0
584  53    285   6.178658  0.0
585  53    290   7.444570  0.0
586  53    295   8.807813  0.0
587  53    300  10.067070  0.0

[588 rows x 4 columns]

In [6]:
def rename_col(df):
    
    df.columns = (df
                  .iloc[0:2]
                  .add(',')
                  .sum()
                  .str
                  .rstrip(',')
                 )
    df = df.iloc[2:]
    
    return df


def extract_gender(df,col,extract):
    df[extract] = df[col].str.split(',').str[0]
    df[col] = df[col].str.split(',').str[-1]
    return df

(pd
 .read_excel('worked-examples.xlsx',
             sheet_name='pivot-annotations',
             header=None,
            )
 .remove_empty()
 .ffill(axis=1)
 .ffill()
 .fillna(value={1:'Field',
                2:'Subject'},
         limit=1)
 .fillna('')
 .pipe(rename_col)
 .melt(id_vars=['Field','Subject'],var_name='Student',value_name='Score')
 .pipe(extract_gender,'Student','Gender')
)

          Field   Subject   Student Score  Gender
0    Humanities  Classics   Matilda     1  Female
1    Humanities   History   Matilda     3  Female
2   Performance     Music   Matilda     5  Female
3   Performance     Drama   Matilda     7  Female
4    Humanities  Classics    Olivia     2  Female
5    Humanities   History    Olivia     4  Female
6   Performance     Music    Olivia     6  Female
7   Performance     Drama    Olivia     8  Female
8    Humanities  Classics  Nicholas     3    Male
9    Humanities   History  Nicholas     5    Male
10  Performance     Music  Nicholas     9    Male
11  Performance     Drama  Nicholas    12    Male
12   Humanities  Classics      Paul     0    Male
13   Humanities   History      Paul     1    Male
14  Performance     Music      Paul     2    Male
15  Performance     Drama      Paul     3    Male

In [7]:
def rename_col(df):
    df.columns = df.iloc[0]
    df = df.drop([0])
    return df

def field_col(df,col,ref):
    cond = df[col].isna()
    df['Field'] = np.where(cond,df[ref],np.nan)
    return df

def fill_col(df,col):
    df[col] = df[col].ffill()
    return df

def remove_rows(df):
    cond = df.iloc[:,0].eq(df.iloc[:,-1])
    df = df.loc[~cond]
    return df
    

(pd
 .read_excel('worked-examples.xlsx',
             sheet_name='pivot-hierarchy',
             header=None)
 .remove_empty()
 .pipe(field_col,2,1)
 .pipe(fill_col,'Field')
 .pipe(remove_rows)
 .replace({1:{np.nan:'Subject'},
           'Field':{np.nan:'Field'}})
 .pipe(rename_col)
 .melt(id_vars=['Subject','Field'],value_name='Score',var_name='Student')

)

    Subject        Field   Student Score
0  Classics   Humanities   Matilda     1
1   History   Humanities   Matilda     3
2     Music  Performance   Matilda     5
3     Drama  Performance   Matilda     7
4  Classics   Humanities  Nicholas     3
5   History   Humanities  Nicholas     5
6     Music  Performance  Nicholas     9
7     Drama  Performance  Nicholas    12

In [8]:
#requires openpyxl to determine border locations

wb = load_workbook(filename='worked-examples.xlsx')

ws = wb['pivot-centre-aligned']

box = ws['B2':'J11']

cols = set()
rows = set()

for i in box:
    for cell in i:
        if cell.border.right.style:
            cols.add(cell.column)
        elif cell.border.bottom.style:
            rows.add(cell.row)
            
cols = sorted(cols)
rows = sorted(rows)
rows = list(windowed(rows,2))
cols = list(windowed(cols,2))




df = (pd
 .read_excel('worked-examples.xlsx',
             sheet_name='pivot-centre-aligned',
             header=None)

)

df

gender_and_names = [df.copy()
                    .iloc[:,start:end]
                    .dropna(how='all')
                    .ffill(axis=1)
                    .bfill(axis=1)
                    for start,end
                    in cols
                   ]

gender = pd.concat(gender_and_names,axis=1)

Fields = [df.copy()
          .iloc[start:end]
          .dropna(how='all',axis=1)
          .ffill()
          .bfill()
          .iloc[:,:2]
          for start,end in rows
         ]

fields = pd.concat(Fields)

def rename_col(df):
    df.columns = df.iloc[:2].add(',').sum().str.strip(',')
    df = df.iloc[2:]
    return df

def create_col(df,col,new_col):
    df[new_col] = df[col].str.split(',').str[0]
    df[col] = df[col].str.split(',').str[-1]
    return df

(pd.concat([fields,gender],axis=1)
 .fillna(value={1:'Field',
                2:'Subject'},
         limit=1)
 .fillna('')
 .pipe(rename_col)
 .melt(id_vars=['Field','Subject'], var_name='Student', value_name='Score')
 .pipe(create_col,'Student','Gender')
)

          Field     Subject   Student Score  Gender
0    Humanities    Classics      Leah     3  Female
1    Humanities     History      Leah     8  Female
2    Humanities  Literature      Leah     1  Female
3    Humanities  Philosophy      Leah     5  Female
4    Humanities   Languages      Leah     5  Female
5   Performance       Music      Leah     4  Female
6   Performance       Dance      Leah     4  Female
7   Performance       Drama      Leah     2  Female
8    Humanities    Classics   Matilda     1  Female
9    Humanities     History   Matilda     3  Female
10   Humanities  Literature   Matilda     1  Female
11   Humanities  Philosophy   Matilda    10  Female
12   Humanities   Languages   Matilda     4  Female
13  Performance       Music   Matilda    10  Female
14  Performance       Dance   Matilda     5  Female
15  Performance       Drama   Matilda     7  Female
16   Humanities    Classics    Olivia     2  Female
17   Humanities     History    Olivia     4  Female
18   Humanities  Literature    Olivia     9  Female
19   Humanities  Philosophy    Olivia    10  Female
20   Humanities   Languages    Olivia     5  Female
21  Performance       Music    Olivia    10  Female
22  Performance       Dance    Olivia     6  Female
23  Performance       Drama    Olivia     8  Female
24   Humanities    Classics     Lenny     4    Male
25   Humanities     History     Lenny     7    Male
26   Humanities  Literature     Lenny     3    Male
27   Humanities  Philosophy     Lenny     8    Male
28   Humanities   Languages     Lenny     9    Male
29  Performance       Music     Lenny     2    Male
30  Performance       Dance     Lenny     4    Male
31  Performance       Drama     Lenny     6    Male
32   Humanities    Classics       Max     3    Male
33   Humanities     History       Max     5    Male
34   Humanities  Literature       Max    12    Male
35   Humanities  Philosophy       Max     2    Male
36   Humanities   Languages       Max     8    Male
37  Performance       Music       Max     4    Male
38  Performance       Dance       Max    12    Male
39  Performance       Drama       Max     1    Male
40   Humanities    Classics  Nicholas     3    Male
41   Humanities     History  Nicholas     5    Male
42   Humanities  Literature  Nicholas     7    Male
43   Humanities  Philosophy  Nicholas     5    Male
44   Humanities   Languages  Nicholas     3    Male
45  Performance       Music  Nicholas     5    Male
46  Performance       Dance  Nicholas     9    Male
47  Performance       Drama  Nicholas    12    Male
48   Humanities    Classics      Paul     0    Male
49   Humanities     History      Paul     1    Male
50   Humanities  Literature      Paul     5    Male
51   Humanities  Philosophy      Paul    12    Male
52   Humanities   Languages      Paul     8    Male
53  Performance       Music      Paul     6    Male
54  Performance       Dance      Paul     2    Male
55  Performance       Drama      Paul     3    Male

In [9]:
def remove_rows(df,col,cond):
    cond = df[col].str.startswith(cond,na=False)
    df = df.loc[~cond]
    return df

(pd
 .read_excel('worked-examples.xlsx',
             sheet_name='pivot-repeated-headers',
             header=None)
 .remove_empty()
 .ffill()
 .replace({1:{np.nan:'Course'},
           2:{np.nan:'Student'}
          })
 .row_to_names(row_number = 0,
               remove_row = True)
 .melt(id_vars=['Course','Student'],
       value_name='Score',
       var_name='Term')
 .pipe(remove_rows,'Score','Term')
 .reset_index(drop = True)
)

      Course   Student    Term Score
0   Classics   Matilda  Term 1     1
1   Classics  Nicholas  Term 1     2
2   Classics    Olivia  Term 1     8
3   Classics      Paul  Term 1     9
4    History   Matilda  Term 1     6
5    History  Nicholas  Term 1     2
6    History    Olivia  Term 1     5
7    History      Paul  Term 1     2
8      Music   Matilda  Term 1     0
9      Music  Nicholas  Term 1     1
10     Music    Olivia  Term 1     6
11     Music      Paul  Term 1     2
12     Drama   Matilda  Term 1     4
13     Drama  Nicholas  Term 1     9
14     Drama    Olivia  Term 1     2
15     Drama      Paul  Term 1     2
16  Classics   Matilda  Term 2     7
17  Classics  Nicholas  Term 2     9
18  Classics    Olivia  Term 2     4
19  Classics      Paul  Term 2     4
20   History   Matilda  Term 2     6
21   History  Nicholas  Term 2     4
22   History    Olivia  Term 2     0
23   History      Paul  Term 2     6
24     Music   Matilda  Term 2     5
25     Music  Nicholas  Term 2     1
26     Music    Olivia  Term 2     1
27     Music      Paul  Term 2     0
28     Drama   Matilda  Term 2     3
29     Drama  Nicholas  Term 2     3
30     Drama    Olivia  Term 2     7
31     Drama      Paul  Term 2     7
32  Classics   Matilda  Term 3     4
33  Classics  Nicholas  Term 3     2
34  Classics    Olivia  Term 3     9
35  Classics      Paul  Term 3     4
36   History   Matilda  Term 3     4
37   History  Nicholas  Term 3     6
38   History    Olivia  Term 3     0
39   History      Paul  Term 3     7
40     Music   Matilda  Term 3     1
41     Music  Nicholas  Term 3     2
42     Music    Olivia  Term 3     3
43     Music      Paul  Term 3     1
44     Drama   Matilda  Term 3     6
45     Drama  Nicholas  Term 3     2
46     Drama    Olivia  Term 3     6
47     Drama      Paul  Term 3     1

In [10]:
def create_column_null(df,col,ref,new_col):
    cond = df[col].isna()
    df[new_col] = np.where(cond,df[ref],np.nan)
    return df

def fill_null(df,col):
    df[col] = df[col].ffill()
    return df

def extract_col(df,col,new_col):
    df[new_col] = df[col].str.extract(r'(Term\s\d)')
    return df

(pd
 .read_excel('worked-examples.xlsx',
             sheet_name='pivot-header-within-data',
             header=None)
 .remove_empty()
 .pipe(create_column_null,3,2,'Field')
 .pipe(fill_null,'Field')
 .rename(columns={1:'Student'})
 .melt(id_vars=['Field','Student'],value_name='Score')
 .pipe(extract_col,'Score','Term')
 .pipe(fill_null,'Term')
 .dropna(how='any')
 .drop('variable',axis=1)
 .reset_index(drop=True)
)

       Field   Student Score    Term
0   Classics   Matilda     7  Term 1
1   Classics  Nicholas     9  Term 1
2   Classics    Olivia     5  Term 1
3   Classics      Paul     1  Term 1
4    History   Matilda     0  Term 1
5    History  Nicholas     4  Term 1
6    History    Olivia     1  Term 1
7    History      Paul     3  Term 1
8      Music   Matilda     6  Term 1
9      Music  Nicholas     5  Term 1
10     Music    Olivia     1  Term 1
11     Music      Paul     1  Term 1
12     Drama   Matilda     7  Term 1
13     Drama  Nicholas     6  Term 1
14     Drama    Olivia     1  Term 1
15     Drama      Paul     5  Term 1
16  Classics   Matilda     2  Term 2
17  Classics  Nicholas     7  Term 2
18  Classics    Olivia     9  Term 2
19  Classics      Paul     4  Term 2
20   History   Matilda     0  Term 2
21   History  Nicholas     5  Term 2
22   History    Olivia     3  Term 2
23   History      Paul     5  Term 2
24     Music   Matilda     2  Term 2
25     Music  Nicholas     7  Term 2
26     Music    Olivia     6  Term 2
27     Music      Paul     3  Term 2
28     Drama   Matilda     7  Term 2
29     Drama  Nicholas     7  Term 2
30     Drama    Olivia     3  Term 2
31     Drama      Paul     7  Term 2
32  Classics   Matilda     1  Term 3
33  Classics  Nicholas     6  Term 3
34  Classics    Olivia     5  Term 3
35  Classics      Paul     9  Term 3
36   History   Matilda     5  Term 3
37   History  Nicholas     9  Term 3
38   History    Olivia     3  Term 3
39   History      Paul     6  Term 3
40     Music   Matilda     4  Term 3
41     Music  Nicholas     6  Term 3
42     Music    Olivia     0  Term 3
43     Music      Paul     3  Term 3
44     Drama   Matilda     0  Term 3
45     Drama  Nicholas     8  Term 3
46     Drama    Olivia     3  Term 3
47     Drama      Paul     2  Term 3

In [11]:
(pd
      .read_excel('worked-examples.xlsx',
                  sheet_name='small-multiples',
                  header=None)
      .remove_empty()
)

          0      1      2        4      5      6
0  Classics    NaN    NaN  History    NaN    NaN
1      Name  Score  Grade     Name  Score  Grade
2   Matilda      1      F  Matilda      3      D
3    Olivia      2      D   Olivia      4      C
4     Music    NaN    NaN    Drama    NaN    NaN
5      Name  Score  Grade     Name  Score  Grade
6   Matilda      5      B  Matilda      7      A
7    Olivia      6      B   Olivia      8      A

In [12]:
def row_indices(df):
    row_filter = df.isin(['Name']).any(axis=1)
    ind = [index -1
           for index in
           df.loc[row_filter].index]
    ind.append(len(df))
    ind = list(windowed(ind,2))
    return ind
    
def col_indices(df):
    col_filter = df.isin(['Name','Grade']).any()
    col = [df.columns.get_loc(ind) 
           for ind in 
           df.loc[:,col_filter].columns]
    col = list(chunked(col,2))
    return col

def extract_col(df,col,ref,new_col):
    cond = df[col].isna()
    df[new_col] = np.where(cond,df[ref],np.nan)
    return df

def remove_rows(df,col,ref):
    cond = df[col] != df[ref]
    df = df.loc[cond]
    return df




df = (pd
      .read_excel('worked-examples.xlsx',
                  sheet_name='small-multiples',
                  header=None)
      .remove_empty()
     )

cols = col_indices(df)
rows = row_indices(df)

outcome = [df.copy()
           .iloc[start:finish,begin:end+1]
           .reset_index(drop=True)
           .row_to_names(row_number=1,remove_row=True)
           for start,finish in rows
           for begin,end in cols]

merger = (pd.concat(outcome)
          .pipe(extract_col,'Score','Name','Field')
          .ffill()
          .pipe(remove_rows,'Name','Field')
          .reset_index(drop=True)
         )

merger

      Name  Score Grade     Field
0  Matilda    1.0     F  Classics
1   Olivia    2.0     D  Classics
2  Matilda    3.0     D   History
3   Olivia    4.0     C   History
4  Matilda    5.0     B     Music
5   Olivia    6.0     B     Music
6  Matilda    7.0     A     Drama
7   Olivia    8.0     A     Drama

In [13]:
def process(df):
    outcome = (df.copy()
               .melt(id_vars=['Unnamed: 0'],value_name='Score', var_name='Student')
               .rename(columns={'Unnamed: 0':'Student'}) 
              )
    
    return outcome

In [14]:
data_dict = (pd.read_excel('worked-examples.xlsx',
                           sheet_name=['humanities','performance']
                          )
             .items()
            )

_ = [process(data)
     .assign(field=field)
     for field, data 
     in data_dict
    ]

pd.concat(_,ignore_index=True)

    Student   Student  Score        field
0  Classics   Matilda      1   humanities
1   History   Matilda      3   humanities
2  Classics  Nicholas      3   humanities
3   History  Nicholas      5   humanities
4     Music   Matilda      5  performance
5     Drama   Matilda      7  performance
6     Music  Nicholas      9  performance
7     Drama  Nicholas     12  performance

In [15]:
def filter_df(df,text,col):
    cond = df[col]==text
    ind = df.loc[cond].index[0]
    df = df.loc[ind:]
    return df


    

def process(df):
    df = (df
          .remove_empty()
          .pipe(filter_df,'Subject',0)
          .row_to_names(0,True)
          .melt(id_vars='Subject',
                var_name='Student',
                value_name='Score')
            )
    
    return df


data_dict = (pd.read_excel('worked-examples.xlsx',
                          sheet_name=['female','male'],
                          header=None)
             .items()
            )


output = [process(data)
          .assign(gender=gender)
          for gender,data
          in data_dict]

pd.concat(output,ignore_index=True)

    Subject   Student Score  gender
0  Classics   Matilda     1  female
1   History   Matilda     3  female
2  Classics    Olivia     2  female
3   History    Olivia     4  female
4  Classics  Nicholas     3    male
5   History  Nicholas     5    male
6  Classics      Paul     0    male
7   History      Paul     1    male

In [16]:
def rename_cols(df):
    
    df.columns = (df
                  .iloc[:2]
                  .add(',')
                  .sum()
                  .str.strip(',')
                 )
    
    df = df.drop([0,1])
    
    return df


def extract_col_grade(df,col,new_col,ref,text):
    
    cond = df[col]==text
    
    df[new_col] = np.where(cond,df[ref],np.nan)
    
    return df


(pd.read_excel('worked-examples.xlsx',
               sheet_name='implied-multiples',
               header=None)
 .ffill(axis=1)
 .T
 .fillna('Field')
 .row_to_names(0,True)
 .melt(id_vars=['Field','Name'], var_name='Student', value_name = 'Score')
 .pipe(extract_col_grade,'Name','Grade','Score','Grade')
 .bfill()
 .query('Name != "Grade"')
 .reset_index(drop = True)
 .rename(columns={"Name":'Subject'})
)

         Field   Subject  Student Score Grade
0   Humanities  Classics  Matilda     1     F
1   Humanities   History  Matilda     3     D
2  Performance     Music  Matilda     5     B
3  Performance     Drama  Matilda     7     A
4   Humanities  Classics   Olivia     2     D
5   Humanities   History   Olivia     4     C
6  Performance     Music   Olivia     6     B
7  Performance     Drama   Olivia     8     A